# avito-backend-intern-2024-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
src/main/java/io/codefresh/gradleexample/: Application.java  GradleExampleApplication.java
src/main/java/io/codefresh/gradleexample/business/service/: TenderHistoryServiceInterface.java  TenderResponsibleServiceInterface.java  TenderServiceInterface.java  UserServiceInterface.java
src/main/java/io/codefresh/gradleexample/business/service/bids/: BidHistoryServiceInterface.java  BidServiceInterface.java
src/main/java/io/codefresh/gradleexample/business/service/implementation/: TenderHistoryServiceImplementation.java  TenderResponsibleServiceImplementation.java  TenderServiceImplementation.java  UserServiceImplementation.java
src/main/java/io/codefresh/gradleexample/business/service/implemetation/: TenderServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/io/codefresh/gradleexample/business/service/review/: BidReviewServiceInterface.java
src/main/java/io/codefresh/gradleexample/business/service/tenders/: TenderHistoryServiceInterface.java  TenderResponsibleServiceInterface.java  TenderServiceInterface.java
src/main/java/io/codefresh/gradleexample/business/service/users/: UserServiceInterface.java
src/main/java/io/codefresh/gradleexample/config/: PostgresConfig.java
src/main/java/io/codefresh/gradleexample/dao/builders/: IBuilder.java  TenderBuilder.java  TenderBuilderBase.java
src/main/java/io/codefresh/gradleexample/dao/builders/bid/: BidBuilder.java  BidBuilderBase.java
src/main/java/io/codefresh/gradleexample/dao/builders/tender/: TenderBuilder.java  TenderBuilderBase.java
src/main/java/io/codefresh/gradleexample/dao/converters/: EmployeeConverter.java  TenderConverter.java
src/main/java/io/codefresh/gradleexample/dao/dto/: EmployeeDTO.java  TenderDTO.java
src/main/java/io/codefresh/gradleexample/dao/entities/: EmployeeEntity.java  OrganizationEntity.java  OrganizationResponsible.java  OrganizationTypesEnum.java
src/main/java/io/codefresh/gradleexample/dao/repository/: TenderHistoryRepository.java  TenderRepository.java  TenderResponsibleRepository.java  UserRepository.java
src/main/java/io/codefresh/gradleexample/exceptions/: ErrorResponse.java
src/main/java/io/codefresh/gradleexample/exceptions/dto_exceptions/: InvalidDescriptionException.java  InvalidIdException.java  InvalidTimestampException.java  InvalidUsernameException.java  InvalidVersionException.java
src/main/java/io/codefresh/gradleexample/exceptions/service/: EmployeeHasNoResponsibleException.java  EmployeeNotFoundException.java  InvalidEnumException.java  InvalidUUIDException.java  TenderNotFoundException.java
src/main/java/io/codefresh/gradleexample/repository/: UserRepository.java
src/main/java/io/codefresh/gradleexample/web/controllers/: BidsController.java  PingController.java  ServiceStatusController.java  TenderController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tender_table.sql
src/test/java/io/codefresh/gradleexample/: ContextLoadTest.java  GradleExampleApplicationTest.java  TenderServiceTest.java
задание/: README.md
(+62 files in other folders)
