plugins {
	id 'org.springframework.boot' version '2.1.17.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codefresh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnit()

	jvmArgs "-DPOSTGRES_JDBC_URL=${System.getenv('POSTGRES_JDBC_URL')}"
	jvmArgs "-DPOSTGRES_USERNAME=${System.getenv('POSTGRES_USERNAME')}"
	jvmArgs "-DPOSTGRES_PASSWORD=${System.getenv('POSTGRES_PASSWORD')}"

    maxHeapSize = '1G'
}