plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.flywaydb.flyway' version '9.2.3'

	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codefresh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('mysql:mysql-connector-java')
	compileOnly 'org.projectlombok:lombok:1.18.34'

	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation 'org.flywaydb:flyway-core'


	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	url = System.getenv('POSTGRES_JDBC_URL')
	user = System.getenv('POSTGRES_USERNAME')
	password = System.getenv('POSTGRES_PASSWORD')
}
test {
    useJUnit()
	environment "POSTGRES_JDBC_URL", System.getenv("POSTGRES_JDBC_URL")
	environment "POSTGRES_USERNAME", System.getenv("POSTGRES_USERNAME")
	environment "POSTGRES_PASSWORD", System.getenv("POSTGRES_PASSWORD")
    maxHeapSize = '1G'
}