server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USERNAME:username}
spring.datasource.password=${POSTGRES_PASSWORD:password}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect