server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725773447-team-79619}
spring.datasource.username=${POSTGRES_USERNAME:cnrprod1725773447-team-79619}
spring.datasource.password=${POSTGRES_PASSWORD:cnrprod1725773447-team-79619}

#server.address=${SERVER_ADDRESS:0.0.0.0}
#server.port=${SERVER_PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect