server.servlet.context-path=/

spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=${POSTGRES_HOST}
server.port=8080

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG